<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <!-- Gradient Background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/gradient_background"
        android:scaleType="fitXY"/>

    <!-- User Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/homepageUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_person_24"
        app:shapeAppearanceOverlay="@style/circular" />

    <!-- SummitHub Logo -->
    <TextView
        android:id="@+id/textViewSummitHubHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SummitHub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/summithublogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="77dp">

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/articleAuthorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/articleAbstractTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"
            android:textAlignment="viewStart"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/pdftv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_pdf"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/commentsectiontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment Section"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/multilinecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment here"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:backgroundTint="@color/lightblue"
            android:text="Submit" />


        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@color/darkpurple"
            android:layout_marginStart="25dp" />

    </LinearLayout>

    <!-- Bottom Navigation Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/articleIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/articaleclick" />

        <ImageView
            android:id="@+id/qrIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/scheduleIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shcedule" />

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/map" />

    </LinearLayout>


</RelativeLayout>